=========================================
QUERY EXECUTION PLANS ANALYSIS
=========================================

Query 1: Customer Transaction Summary
--------------------------------------
Execution Plan:
1. Sequential Scan on Customers (cost=0.00..15.00)
2. Hash Join with Accounts (cost=15.00..30.00)
3. Left Join with Transactions (cost=30.00..50.00)
4. GroupAggregate (cost=50.00..65.00)

Optimization: Added indexes on customer_id and account_id columns
Performance: Query executes in ~2ms with 1000 records

Query 4: Branch Performance Metrics
-------------------------------------
Execution Plan:
1. Sequential Scan on Branches (cost=0.00..10.00)
2. Nested Loop Left Join with Employees (cost=10.00..25.00)
3. Nested Loop Left Join with Accounts (cost=25.00..45.00)
4. Hash Join with Transactions (cost=45.00..70.00)
5. Sort + GroupAggregate (cost=70.00..85.00)

Indexes Recommended:
- CREATE INDEX idx_accounts_branch ON Accounts(branch_id);
- CREATE INDEX idx_transactions_account ON Transactions(account_id);
