{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Branch(\
    branch_id PK,\
    branch_name,\
    IFSC_code UNIQUE,\
    address,\
    city\
)\
\
Customer(\
    customer_id PK,\
    first_name,\
    last_name,\
    dob,\
    phone,\
    email UNIQUE,\
    address,\
    created_at\
)\
\
Employee(\
    employee_id PK,\
    name,\
    position,\
    salary,\
    hire_date,\
    branch_id FK REFERENCES Branch(branch_id)\
)\
\
Account_Type(\
    account_type_id PK,\
    type_name,\
    minimum_balance,\
    interest_rate\
)\
\
Account(\
    account_id PK,\
    account_number UNIQUE,\
    balance,\
    open_date,\
    status,\
    branch_id FK REFERENCES Branch(branch_id),\
    account_type_id FK REFERENCES Account_Type(account_type_id)\
)\
\
Customer_Account(\
    customer_id PK FK REFERENCES Customer(customer_id),\
    account_id PK FK REFERENCES Account(account_id),\
    role\
)\
\
Transaction(\
    transaction_id PK,\
    transaction_type,\
    amount,\
    transaction_date,\
    account_id FK REFERENCES Account(account_id),\
    reference_account_id FK REFERENCES Account(account_id)\
)\
\
Loan(\
    loan_id PK,\
    loan_type,\
    amount,\
    interest_rate,\
    start_date,\
    end_date,\
    status,\
    customer_id FK REFERENCES Customer(customer_id),\
    branch_id FK REFERENCES Branch(branch_id)\
)\
\
Card(\
    card_id PK,\
    card_number UNIQUE,\
    card_type,\
    expiry_date,\
    cvv,\
    account_id FK REFERENCES Account(account_id)\
)}